
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from askbootstrap.com/preview/osahan-fashion/shopping_cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 16:52:36 GMT -->
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120909275-1" type="9862542d0bbf986d7c17c122-text/javascript"></script>
<script type="9862542d0bbf986d7c17c122-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120909275-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Osahan Fashion - Bootstrap 4 E-Commerce Theme">
<meta name="keywords" content="Osahan, fashion, Bootstrap4, shop, e-commerce, modern, flat style, responsive, online store, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
<meta name="author" content="Askbootstrap">
<title>Osahan Fashion - Bootstrap 4 E-Commerce Theme</title>

<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon.png">
<link rel="icon" type="image/png" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/mobile.css" rel="stylesheet">

<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/icofont.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
</head>
<body>
<div class="modal fade login-modal-main" id="bd-example-modal">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-body">
<div class="login-modal">
<div class="row">
<div class="col-lg-6 pad-right-0">
<div class="login-modal-left">
</div>
</div>
<div class="col-lg-6 pad-left-0">
<button type="button" class="close close-top-right" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
<span class="sr-only">Close</span>
</button>
<form>
<div class="login-modal-right">

<div class="tab-content">
<div class="tab-pane active" id="login" role="tabpanel">
<h5 class="heading-design-h5">Login to your account</h5>
<fieldset class="form-group">
<label for="formGroupExampleInput">Enter Email/Mobile number</label>
<input type="text" class="form-control" id="formGroupExampleInput" placeholder="+91 123 456 7890">
</fieldset>
<fieldset class="form-group">
<label for="formGroupExampleInput2">Enter Password</label>
<input type="password" class="form-control" id="formGroupExampleInput2" placeholder="********">
</fieldset>
<fieldset class="form-group">
<button type="submit" class="btn btn-lg btn-theme-round btn-block">Enter to your account</button>
</fieldset>
<div class="login-with-sites text-center">
<p>or Login with your social profile:</p>
<button class="btn-facebook login-icons btn-lg"><i class="fa fa-facebook"></i> Facebook</button>
<button class="btn-google login-icons btn-lg"><i class="fa fa-google"></i> Google</button>
<button class="btn-twitter login-icons btn-lg"><i class="fa fa-twitter"></i> Twitter</button>
</div>
<p><label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-indicator"></span>
<span class="custom-control-description">Remember me </span>
</label>
</p>
</div>
<div class="tab-pane" id="register" role="tabpanel">
<h5 class="heading-design-h5">Register Now!</h5>
<fieldset class="form-group">
<label for="formGroupExampleInput">Enter Email/Mobile number</label>
<input type="text" class="form-control" id="formGroupExampleInput" placeholder="+91 123 456 7890">
</fieldset>
<fieldset class="form-group">
<label for="formGroupExampleInput2">Enter Password</label>
<input type="password" class="form-control" id="formGroupExampleInput2" placeholder="********">
</fieldset>
<fieldset class="form-group">
<label for="formGroupExampleInput3">Enter Confirm Password </label>
<input type="password" class="form-control" id="formGroupExampleInput3" placeholder="********">
</fieldset>
<fieldset class="form-group">
<button type="submit" class="btn btn-lg btn-theme-round btn-block">Create Your Account</button>
</fieldset>
<p>
<label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-indicator"></span>
<span class="custom-control-description">I Agree with Term and Conditions </span>
</label>
</p>
</div>
</div>
<div class="clearfix"></div>
<div class="text-center login-footer-tab">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#login" role="tab"><i class="icofont icofont-lock"></i> LOGIN</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#register" role="tab"><i class="icofont icofont-pencil-alt-5"></i> REGISTER</a>
</li>
</ul>
</div>
<div class="clearfix"></div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="navbar-top">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-6 col-xs-6 col-md-6 text-left">
<p>
End Of Reason Sale- Get Min <span class="text-danger">40- 80%</span> off!
</p>
</div>
<div class="col-lg-6 col-sm-6 col-xs-6 col-md-6 text-right">
<ul class="list-inline">
<li class="list-inline-item">
<a href="#"><i class="icofont icofont-iphone"></i> +1-123-456-7890</a>
</li>
<li class="list-inline-item">
<a href="#"><i class="icofont icofont-headphone-alt"></i> Contact Us</a>
</li>
<li class="list-inline-item">
<span>Download App</span> &nbsp;
<a href="#"><i class="icofont icofont-brand-windows"></i></a>
<a href="#"><i class="icofont icofont-brand-apple"></i></a>
<a href="#"><i class="icofont icofont-brand-android-robot"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-faded osahan-menu">
<div class="container">
<a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt="logo"> </a>
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto">
<li class="nav-item dropdown active">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="icofont icofont-ui-home"></i> Home <span class="sr-only">(current)</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Home Version 1 </a>
<a class="dropdown-item" href="index2.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Home Version 2 </a>
<a class="dropdown-item" href="index3.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Home Version 3 </a>
<a class="dropdown-item" href="index4.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Home Version 4 </a>
<a class="dropdown-item" href="index5.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Home Version 5 </a>
</div>
</li>
<li class="nav-item dropdown mega-dropdown-main">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Men
</a>
<div class="dropdown-menu mega-dropdown">
<div class="row">
<div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
<div class="mega-list">
<a class="mega-title" href="#">Clothing <span class="badge badge-danger">HOT</span></a>
<a href="shop-grid-left-sidebar.html">Casual shirt</a>
<a href="shop-grid-left-sidebar.html">Trousers</a>
<a href="shop-grid-left-sidebar.html">Suits & Blazers <span class="badge badge-warning">20%</span></a>
<a href="shop-grid-left-sidebar.html">Sportswear </a>
<a class="mega-title" href="#">Eyewear </a>
<a href="shop-grid-left-sidebar.html">Backpacks</a>
<a href="shop-grid-left-sidebar.html">Ray-Ban <span class="badge badge-info">NEW</span></a>
<a href="shop-grid-left-sidebar.html">Opium </a>
<a href="shop-grid-left-sidebar.html">Joe Black </a>
</div>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
<div class="mega-list">
<a class="mega-title" href="#">Jewellery <span class="badge badge-secondary">50%</span></a>
<a href="shop-grid-left-sidebar.html">Gold</a>
<a href="shop-grid-left-sidebar.html">Platinum</a>
<a href="shop-grid-left-sidebar.html">Rings </a>
<a href="shop-grid-left-sidebar.html">Neckwear </a>
<a class="mega-title" href="#">Watches <span class="badge badge-primary">25% OFF</span></a>
<a href="shop-grid-left-sidebar.html">Fastrack </a>
<a href="shop-grid-left-sidebar.html">Timex </a>
<a href="shop-grid-left-sidebar.html">Citizen</a>
<a href="shop-grid-left-sidebar.html">Titan <span class="badge badge-light">60%</span></a>
</div>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
<div class="mega-list">
<a class="mega-title" href="#">Shoes <span class="badge badge-success">SALE</span></a>
<a href="shop-grid-left-sidebar.html">Sports & Outdoor</a>
<a href="shop-grid-left-sidebar.html">Mocassins</a>
<a href="shop-grid-left-sidebar.html">Sneakers </a>
<a href="shop-grid-left-sidebar.html">Formal Shoes </a>
<a class="mega-title" href="#">Accessories </a>
<a href="shop-grid-left-sidebar.html">Handbags <span class="badge badge-dark">NEW</span></a>
<a href="shop-grid-left-sidebar.html">Sunglasses</a>
<a href="shop-grid-left-sidebar.html">Clutches </a>
<a href="shop-grid-left-sidebar.html">Backpacks </a>
</div>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 col-md-3 mega-dropdown-ads">
<span class="mega-menu-img hidden-sm"> <a href="shop-grid-left-sidebar.html"><img src="images/offers/men-top.png" alt="Bannar 1"></a> </span>
</div>
 </div>
</div>
</li>
<li class="sale-nav nav-item dropdown mega-dropdown-main">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Women
</a>
<div class="dropdown-menu mega-dropdown">
<div class="row">
<div class="col-lg-3 col-sm-3 col-xs-3 col-md-3 mega-dropdown-ads">
<span class="mega-menu-img hidden-sm"> <a href="shop-grid-left-sidebar.html"><img src="images/offers/women-top.png" alt="Bannar 1"></a> </span>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
<div class="mega-list">
<a class="mega-title" href="#">Eyewear <span class="badge badge-primary">NEW</span></a>
<a href="shop-grid-left-sidebar.html">Backpacks</a>
<a href="shop-grid-left-sidebar.html">Ray-Ban</a>
<a href="shop-grid-left-sidebar.html">Opium <span class="badge badge-secondary">20%</span></a>
<a href="shop-grid-left-sidebar.html">Joe Black </a>
<a class="mega-title" href="#">Clothing <span class="badge badge-success">SALE</span></a>
<a href="shop-grid-left-sidebar.html">Casual shirt</a>
<a href="shop-grid-left-sidebar.html">Trousers</a>
<a href="shop-grid-left-sidebar.html">Suits & Blazers </a>
<a href="shop-grid-left-sidebar.html">Sportswear </a>
</div>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
<div class="mega-list">
<a class="mega-title" href="#">Watches <span class="badge badge-default">HOT</span></a>
<a href="shop-grid-left-sidebar.html">Fastrack </a>
<a href="shop-grid-left-sidebar.html">Timex </a>
<a href="shop-grid-left-sidebar.html">Citizen <span class="badge badge-success">5%</span></a>
<a href="shop-grid-left-sidebar.html">Titan </a>
<a class="mega-title" href="#">Jewellery </a>
<a href="shop-grid-left-sidebar.html">Gold</a>
<a href="shop-grid-left-sidebar.html">Platinum</a>
<a href="shop-grid-left-sidebar.html">Rings </a>
<a href="shop-grid-left-sidebar.html">Neckwear <span class="badge badge-light">25%</span> </a>
</div>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
<div class="mega-list">
<a class="mega-title" href="#">Shoes <span class="badge badge-danger">60%</span></a>
<a href="shop-grid-left-sidebar.html">Sports & Outdoor</a>
<a href="shop-grid-left-sidebar.html">Mocassins</a>
<a href="shop-grid-left-sidebar.html">Sneakers <span class="badge badge-dark">10%</span></a>
<a href="shop-grid-left-sidebar.html">Formal Shoes </a>
<a class="mega-title" href="#">Accessories <span class="badge badge-warning">50% OFF</span> </a>
<a href="shop-grid-left-sidebar.html">Handbags</a>
<a href="shop-grid-left-sidebar.html">Sunglasses</a>
<a href="shop-grid-left-sidebar.html">Clutches </a>
 <a href="shop-grid-left-sidebar.html">Backpacks <span class="badge badge-info">HOT</span></a>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown mega-dropdown-main">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Kids
</a>
<div class="dropdown-menu mega-dropdown">
<div class="row">
<div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
<div class="mega-list"><a class="mega-title" href="#">Baby clothing <span class="badge badge-info">10% OFF</span></a>
<a href="shop-grid-left-sidebar.html">Casual shirt</a>
<a href="shop-grid-left-sidebar.html">Trousers</a>
<a href="shop-grid-left-sidebar.html">Suits & Blazers </a>
<a href="shop-grid-left-sidebar.html">Sportswear </a>
</div>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
<div class="mega-list"><a class="mega-title" href="#">Boys <span class="badge badge-danger">HOT</span></a>
<a href="shop-grid-left-sidebar.html">Clothing</a>
<a href="shop-grid-left-sidebar.html">Shoes</a>
<a href="shop-grid-left-sidebar.html">Watches <span class="badge badge-primary">5% OFF</span></a>
<a href="shop-grid-left-sidebar.html">Sunglasses </a>
</div>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
<div class="mega-list">
<a class="mega-title" href="#">Girls </a>
<a href="shop-grid-left-sidebar.html">Baby Girl <span class="badge badge-dark">10%</span></a>
<a href="shop-grid-left-sidebar.html">Shoes <span class="badge badge-warning">NEW</span></a>
<a href="shop-grid-left-sidebar.html">Watches </a>
<a href="shop-grid-left-sidebar.html">Sunglasses </a>
</div>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 col-md-3 mega-dropdown-ads">
<span class="mega-menu-img hidden-sm"> <a href="shop-grid-left-sidebar.html"><img src="images/offers/kids-top.png" alt="Bannar 1"></a> </span>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown mega-dropdown-main">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu mega-dropdown">
<div class="row">
<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
<div class="mega-list"><a class="mega-title" href="#">Shop Pages </a>
<a href="shop-grid-full.html">Shop Grid Full width </a>
<a href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a>
<a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a>
<a href="shop-list-full.html">Shop List Full width </a>
<a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a>
<a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a>
</div>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
<div class="mega-list"><a class="mega-title" href="#">Product Pages </a>
<a href="category.html">Category Page</a>
<a href="shop-detail.html">Shop Detail</a>
<a href="wishlist.html">Wishlists </a>
<a href="wishlist-user.html">My Wishlist </a>
<a href="compare.html">Compare </a>
<a href="quick_view.html">Quick View </a>
</div>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
<div class="mega-list"><a class="mega-title" href="#">Cart Pages </a>
<a href="view-cart.html">Cart </a>
<a href="cart_order.html">Cart Order</a>
<a href="cart_checkout.html">Cart Checkout</a>
<a href="cart_delivery.html">Cart Delivery</a>
<a href="cart_done.html">Thanks for order</a>
<a href="shopping_cart.html">Shopping Cart Tabs</a>
</div>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
<div class="mega-list"><a class="mega-title" href="#">Account Pages </a>
<a href="my-profile.html">My Profile</a>
<a href="my-address.html">My Address</a>
<a href="order-list.html">Order List</a>
<a href="order-status.html">Order Status</a>
<a href="invoice.html">Invoice A4</a>
<a href="about.html">About Us </a>
</div>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
<div class="mega-list"><a class="mega-title" href="#">Static Pages </a>
<a href="faq.html">FAQ </a>
<a href="login.html">Login</a>
<a href="register.html">Register</a>
<a href="login.html">Login Modal</a>
<a href="terms-conditions.html">Terms and Conditions </a>
<a href="privacy-policy.html">Privacy Policy</a>
</div>
</div>
<div class="col-lg-2 col-sm-2 col-xs-2 col-md-2">
<div class="mega-list"><a class="mega-title" href="#">Other Pages </a>
<a href="blog-right.html">Blog &ndash; Right Sidebar </a>
<a href="blog-left.html">Blog &ndash; Left Sidebar </a>
<a href="blog.html">Blog &ndash; Full-Width </a>
<a href="blog-single.html">Single post </a>
<a href="email-template.html">Email Template </a>
<a href="404.html">Error 404 </a>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown mega-dropdown-main">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Components
</a>
<div class="dropdown-menu mega-dropdown mega-list-arrow-none">
<div class="row">
<div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
<div class="mega-list">
<a class="mega-title" href="#">A - C </a>
<a href="alerts.html"><i class="icofont icofont-exclamation-tringle"></i> Alerts</a>
<a href="badge.html"><i class="icofont icofont-file-alt"></i> Badge</a>
<a href="breadcrumb.html"><i class="icofont icofont-all-caps"></i> Breadcrumb</a>
<a href="button-group.html"><i class="icofont icofont-ui-social-link"></i> Button Group</a>
<a href="buttons.html"><i class="icofont icofont-link-alt"></i> Buttons</a>
<a href="card.html"><i class="icofont icofont-ui-v-card"></i> Card</a>
<a href="carousel.html"><i class="icofont icofont-image"></i> Carousel</a>
</div>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
<div class="mega-list">
<a class="mega-title" href="#">A - I </a>
<a href="collapse.html"><i class="icofont icofont-listing-box"></i> Collapse</a>
<a href="dropdowns.html"><i class="icofont icofont-line-block-down"></i> Dropdowns</a>
<a href="figures.html"><i class="icofont icofont-paper"></i> Figures</a>
<a href="forms.html"><i class="icofont icofont-ui-edit"></i> Forms</a>
<a href="grid-system.html"><i class="icofont icofont-calculations"></i> Grid System</a>
<a href="images.html"><i class="icofont icofont-ui-image"></i> Images</a>
<a href="input-group.html"><i class="icofont icofont-paperclip"></i> Input Group</a>
</div>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
<div class="mega-list">
<a class="mega-title" href="#">J - P </a>
<a href="jumbotron.html"><i class="icofont icofont-page"></i> Jumbotron</a>
<a href="list-group.html"><i class="icofont icofont-list"></i> List Group</a>
<a href="media-object.html"><i class="icofont icofont-multimedia"></i> Media Object</a>
<a href="modal.html"><i class="icofont icofont-picture"></i> Modal</a>
<a href="nav.html"><i class="icofont icofont-square"></i> Nav</a>
<a href="navbar.html"><i class="icofont icofont-navigation-menu"></i> Navbar</a>
<a href="pagination.html"><i class="icofont icofont-bubble-right"></i> Pagination</a>
</div>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
<div class="mega-list">
<a class="mega-title" href="#">P - T</a>
<a href="popovers.html"><i class="icofont icofont-scroll-right"></i> Popovers</a>
<a href="progress.html"><i class="icofont icofont-circle-ruler"></i> Progress</a>
<a href="blank-page.html"><i class="icofont icofont-paper"></i> Page Blank</a>
<a href="scrollspy.html"><i class="icofont icofont-hand-drag1"></i> Scrollspy</a>
<a href="tables.html"><i class="icofont icofont-table"></i> Tables</a>
<a href="tooltips.html"><i class="icofont icofont-cursor-drag"></i> Tooltips</a>
 <a href="typography.html"><i class="icofont icofont-line-height"></i> Typography</a>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="blog-right.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Blog &ndash; Right Sidebar </a>
<a class="dropdown-item" href="blog-left.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Blog &ndash; Left Sidebar </a>
<a class="dropdown-item" href="blog.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Blog &ndash; Full-Width </a>
<a class="dropdown-item" href="blog-single.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Single post </a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
<div class="my-2 my-lg-0">
<ul class="list-inline main-nav-right">
<li class="list-inline-item dropdown osahan-top-dropdown">
<a class="btn btn-theme-round dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="icofont icofont-shopping-cart"></i> Cart <small class="cart-value">02</small>
</a>
<div class="dropdown-menu dropdown-menu-right cart-dropdown">
<div class="dropdown-item">
<a class="pull-right" data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="Remove">
<i class="fa fa-trash-o"></i>
</a>
<a href="#">
<img class="img-fluid" src="images/all-products/small/1.jpg" alt="Product">
<strong>Ipsums Dolors Untra </strong>
<small>Color : Red | Size : M</small>
<span class="product-desc-price">$529.99</span>
<span class="product-price text-danger">$329.99</span>
</a>
</div>
<div class="dropdown-item">
<a class="pull-right" data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="Remove">
<i class="fa fa-trash-o"></i>
</a>
<a href="#">
<img class="img-fluid" src="images/all-products/small/3.jpg" alt="Product">
<strong>Ipsums Dolors Untra </strong>
<small>Color : Black | Size : XL</small>
<span class="product-desc-price">$82.99</span>
<span class="product-price text-danger">$36.99</span>
</a>
</div>
<div class="dropdown-item">
<a class="pull-right" data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="Remove">
<i class="fa fa-trash-o"></i>
</a>
<a href="#">
<img class="img-fluid" src="images/all-products/small/2.jpg" alt="Product">
<strong>Ipsums Dolors Untra </strong>
<small>Color : white | Size : L</small>
<span class="product-desc-price">$29.99</span>
<span class="product-price text-danger">$20.99</span>
</a>
</div>
<div class="dropdown-divider"></div>
<div class="dropdown-cart-footer text-center">
<h4> <strong>Subtotal</strong>: $210 </h4>
<a class="btn btn-sm btn-danger" href="view-cart.html"> <i class="icofont icofont-shopping-cart"></i> VIEW
CART </a> <a href="cart_checkout.html" class="btn btn-sm btn-primary"> CHECKOUT </a>
</div>
</div>
</li>
<li class="list-inline-item">
<a class="btn btn-theme-round" data-toggle="modal" data-target="#bd-example-modal" href="#"><i class="icofont icofont-ui-user"></i> Sign In</a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div class="osahan-breadcrumb">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#"><i class="icofont icofont-ui-home"></i> Home</a></li>
<li class="breadcrumb-item"><a href="#">Pages</a></li>
<li class="breadcrumb-item active">Page Name</li>
</ol>
</div>
</div>
</div>
</div>
<section class="shopping_cart_page">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-8 mx-auto">
<div class="widget">

<div class="text-center">
<ul class="nav nav-tabs round-tabs" role="tablist">
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#ordertab" role="tab">Order</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#checkouttab" role="tab">Checkout</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#deliverytab" role="tab">Delivery</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#donetab" role="tab">Done</a>
</li>
</ul>
</div>

<div class="tab-content">
<div class="tab-pane active" id="ordertab" role="tabpanel">
<div class="order-detail-content">
<div class="table-responsive">
<table class="table cart_summary">
<thead>
<tr>
<th class="cart_product">Product</th>
<th>Description</th>
<th>Avail.</th>
<th>Unit price</th>
<th>Qty</th>
<th>Total</th>
<th class="action"><i class="fa fa-trash-o"></i></th>
</tr>
</thead>
<tbody>
<tr>
<td class="cart_product"><a href="#"><img class="img-fluid" src="images/all-products/small/3.jpg" alt="Product"></a></td>
<td class="cart_description">
<p class="product-name"><a href="#">Ipsums Dolors Untra </a></p>
<small><a href="#">Color : Red</a></small>
<small><a href="#">Size : M</a></small>
</td>
<td class="availability in-stock"><span class="badge badge-success">In stock</span></td>
<td class="price"><span>$49.88</span></td>
<td class="qty">
<div class="input-group">
<span class="input-group-btn">
<button type="button" class="btn btn-theme-round btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
<span class="fa fa-minus"></span>
</button>
</span>
<input type="text" name="quant[1]" class="form-control border-form-control form-control-sm input-number" value="1" min="1" max="10">
<span class="input-group-btn">
<button type="button" class="btn btn-theme-round btn-number" data-type="plus" data-field="quant[1]">
<span class="fa fa-plus"></span>
</button>
</span>
</div>
</td>
<td class="price"><span>$49.88</span></td>
<td class="action">
<a data-toggle="tooltip" data-placement="top" title="Remove" href="#"><i class="fa fa-trash-o"></i></a>
</td>
</tr>
<tr>
<td class="cart_product"><a href="#"><img class="img-fluid" src="images/all-products/small/2.jpg" alt="Product"></a></td>
<td class="cart_description">
<p class="product-name"><a href="#">Ipsums Dolors Untra </a></p>
<small><a href="#">Color : Green</a></small><br>
<small><a href="#">Size : XL</a></small>
</td>
<td class="availability out-of-stock"><span class="badge badge-primary">No stock</span></td>
<td class="price"><span>$00.00</span></td>
<td class="qty">
<div class="input-group">
<span class="input-group-btn">
<button type="button" class="btn btn-theme-round btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
<span class="fa fa-minus"></span>
</button>
</span>
<input type="text" name="quant[1]" class="form-control border-form-control form-control-sm input-number" value="1" min="1" max="10">
<span class="input-group-btn">
<button type="button" class="btn btn-theme-round btn-number" data-type="plus" data-field="quant[1]">
<span class="fa fa-plus"></span>
</button>
</span>
</div>
</td>
<td class="price"><span>00.00</span></td>
<td class="action">
<a data-toggle="tooltip" data-placement="top" title="Remove" href="#"><i class="fa fa-trash-o"></i></a>
</td>
</tr>
<tr>
<td class="cart_product"><a href="#"><img class="img-fluid" src="images/all-products/small/1.jpg" alt="Product"></a></td>
<td class="cart_description">
<p class="product-name"><a href="#">Ipsums Dolors Untra </a></p>
<small><a href="#">Color : Blue</a></small><br>
<small><a href="#">Size : S</a></small>
</td>
<td class="availability in-stock"><span class="badge badge-warning">In stock</span></td>
<td class="price"><span>$99.00</span></td>
<td class="qty">
<div class="input-group">
<span class="input-group-btn">
<button type="button" class="btn btn-theme-round btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
<span class="fa fa-minus"></span>
</button>
</span>
<input type="text" name="quant[1]" class="form-control border-form-control form-control-sm input-number" value="1" min="1" max="10">
<span class="input-group-btn">
<button type="button" class="btn btn-theme-round btn-number" data-type="plus" data-field="quant[1]">
<span class="fa fa-plus"></span>
</button>
</span>
</div>
</td>
<td class="price"><span>$188.00</span></td>
<td class="action">
<a data-toggle="tooltip" data-placement="top" title="Remove" href="#"><i class="fa fa-trash-o"></i></a>
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="1"></td>
<td colspan="4">
<form class="form-inline pull-right">
<div class="form-group">
<input type="text" class="form-control border-form-control form-control-sm" placeholder="Enter discount code">
</div>
&nbsp;
<button type="submit" class="btn btn-success btn-sm pull-left">Apply</button>
 </form>
</td>
<td colspan="2">Discount : $237.88 </td>
</tr>
<tr>
<td colspan="2"></td>
<td colspan="3">Total products (tax incl.)</td>
<td colspan="2">$437.88 </td>
</tr>
<tr>
<td colspan="5"><strong>Total</strong></td>
<td colspan="2"><strong>$337.88 </strong></td>
</tr>
</tfoot>
</table>
</div>
<div class="cart_navigation">
<a href="#" class="btn btn-theme-round-outline pull-left" href="#"><i class="fa fa-arrow-left"></i> Continue shopping</a>
<a href="#" class="btn btn-theme-round pull-right" href="#"><i class="fa fa-check"></i> Proceed to checkout</a>
</div>
</div>
</div>
<div class="tab-pane" id="checkouttab" role="tabpanel">
<div class="order-detail-form">
<form class="col-lg-6 col-md-6 mx-auto">
<div class="payment-menthod text-center">
<ul>
<li><a class="active" href="#"><i class="icofont icofont-paypal-alt"></i></a>
</li>
<li><a href="#"><i class="icofont icofont-visa-alt"></i></a>
</li>
<li><a href="#"><i class="icofont icofont-mastercard-alt"></i></a>
</li>
<li><a href="#"><i class="icofont icofont-google-wallet-alt-1"></i></a>
</li>
<li><a href="#"><i class="icofont icofont-american-express-alt"></i></a>
</li>
</ul>
</div>
<div class="form-group">
<label class="control-label">Card Number</label>
<input class="form-control border-form-control" value="" placeholder="0000 0000 0000 0000" type="text">
</div>
<div class="row">
<div class="col-sm-3">
<div class="form-group">
<label class="control-label">Month</label>
<input class="form-control border-form-control" value="" placeholder="01" type="text">
</div>
</div>
<div class="col-sm-3">
<div class="form-group">
<label class="control-label">Year</label>
<input class="form-control border-form-control" value="" placeholder="15" type="text">
</div>
</div>
<div class="col-sm-3">
</div>
<div class="col-sm-3">
<div class="form-group">
<label class="control-label">CVV</label>
 <input class="form-control border-form-control" value="" placeholder="135" type="text">
</div>
</div>
</div>
</form>
<div class="cart_navigation">
<a href="#" class="btn btn-theme-round-outline pull-left" href="#">Back to Order</a>
<a href="#" class="btn btn-theme-round pull-right" href="#">Pay $337.88</a>
</div>
</div>
</div>
<div class="tab-pane" id="deliverytab" role="tabpanel">
<div class="order-detail-form">
<form class="col-lg-10 col-md-10 mx-auto">
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label class="control-label">First Name <span class="required">*</span></label>
<input class="form-control border-form-control" value="" placeholder="Gurdeep" type="text">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label class="control-label">Last Name <span class="required">*</span></label>
<input class="form-control border-form-control" value="" placeholder="Osahan" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label class="control-label">Phone <span class="required">*</span></label>
<input class="form-control border-form-control" value="" placeholder="123 456 7890" type="number">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label class="control-label">Email Address <span class="required">*</span></label>
<input class="form-control border-form-control " value="" placeholder="iamosahan@gmail.com" disabled="" type="email">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<div class="form-group">
<label class="control-label">Country <span class="required">*</span></label>
<select class="select2 form-control border-form-control">
<option value="">Select Country</option>
<option value="AF">Afghanistan</option>
<option value="AX">Åland Islands</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AG">Antigua and Barbuda</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaijan</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia, Plurinational State of</option>
<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
<option value="BA">Bosnia and Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BV">Bouvet Island</option>
<option value="BR">Brazil</option>
<option value="IO">British Indian Ocean Territory</option>
<option value="BN">Brunei Darussalam</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="CV">Cape Verde</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CX">Christmas Island</option>
<option value="CC">Cocos (Keeling) Islands</option>
<option value="CO">Colombia</option>
<option value="KM">Comoros</option>
<option value="CG">Congo</option>
<option value="CD">Congo, the Democratic Republic of the</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="CI">Côte d'Ivoire</option>
<option value="HR">Croatia</option>
<option value="CU">Cuba</option>
<option value="CW">Curaçao</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czech Republic</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FK">Falkland Islands (Malvinas)</option>
<option value="FO">Faroe Islands</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="GF">French Guiana</option>
<option value="PF">French Polynesia</option>
<option value="TF">French Southern Territories</option>
<option value="GA">Gabon</option>
<option value="GM">Gambia</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GG">Guernsey</option>
<option value="GN">Guinea</option>
<option value="GW">Guinea-Bissau</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="HM">Heard Island and McDonald Islands</option>
<option value="VA">Holy See (Vatican City State)</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
 <option value="IR">Iran, Islamic Republic of</option>
<option value="IQ">Iraq</option>
<option value="IE">Ireland</option>
<option value="IM">Isle of Man</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JE">Jersey</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="KP">Korea, Democratic People's Republic of</option>
<option value="KR">Korea, Republic of</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Lao People's Democratic Republic</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libya</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macao</option>
<option value="MK">Macedonia, the former Yugoslav Republic of</option>
<option value="MG">Madagascar</option>
<option value="MW">Malawi</option>
<option value="MY">Malaysia</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="YT">Mayotte</option>
<option value="MX">Mexico</option>
<option value="FM">Micronesia, Federated States of</option>
<option value="MD">Moldova, Republic of</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="ME">Montenegro</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar</option>
<option value="NA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NU">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="MP">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau</option>
<option value="PS">Palestinian Territory, Occupied</option>
<option value="PA">Panama</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PN">Pitcairn</option>
<option value="PL">Poland</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="RE">Réunion</option>
<option value="RO">Romania</option>
<option value="RU">Russian Federation</option>
<option value="RW">Rwanda</option>
<option value="BL">Saint Barthélemy</option>
<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
<option value="KN">Saint Kitts and Nevis</option>
<option value="LC">Saint Lucia</option>
<option value="MF">Saint Martin (French part)</option>
<option value="PM">Saint Pierre and Miquelon</option>
<option value="VC">Saint Vincent and the Grenadines</option>
<option value="WS">Samoa</option>
<option value="SM">San Marino</option>
<option value="ST">Sao Tome and Principe</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="RS">Serbia</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SX">Sint Maarten (Dutch part)</option>
<option value="SK">Slovakia</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="SO">Somalia</option>
<option value="ZA">South Africa</option>
<option value="GS">South Georgia and the South Sandwich Islands</option>
<option value="SS">South Sudan</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="SD">Sudan</option>
<option value="SR">Suriname</option>
<option value="SJ">Svalbard and Jan Mayen</option>
<option value="SZ">Swaziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="SY">Syrian Arab Republic</option>
<option value="TW">Taiwan, Province of China</option>
<option value="TJ">Tajikistan</option>
<option value="TZ">Tanzania, United Republic of</option>
<option value="TH">Thailand</option>
<option value="TL">Timor-Leste</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad and Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TM">Turkmenistan</option>
<option value="TC">Turks and Caicos Islands</option>
<option value="TV">Tuvalu</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="GB">United Kingdom</option>
<option value="US">United States</option>
<option value="UM">United States Minor Outlying Islands</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VE">Venezuela, Bolivarian Republic of</option>
<option value="VN">Viet Nam</option>
<option value="VG">Virgin Islands, British</option>
<option value="VI">Virgin Islands, U.S.</option>
<option value="WF">Wallis and Futuna</option>
<option value="EH">Western Sahara</option>
<option value="YE">Yemen</option>
 <option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option>
</select>
</div>
</div>
<div class="col-sm-4">
<div class="form-group">
<label class="control-label">City <span class="required">*</span></label>
<select class="select2 form-control border-form-control">
<option value="">Select City</option>
<option value="AF">Alaska</option>
<option value="AX">New Hampshire</option>
<option value="AL">Oregon</option>
<option value="DZ">Toronto</option>
</select>
</div>
</div>
<div class="col-sm-4">
<div class="form-group">
<label class="control-label">Zip Code <span class="required">*</span></label>
<input class="form-control border-form-control" value="" placeholder="123456" type="number">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<div class="form-group">
<label class="control-label">State <span class="required">*</span></label>
<select class="select2 form-control border-form-control">
<option value="">Select State</option>
<option value="AF">California</option>
<option value="AX">Florida</option>
<option value="AL">Georgia</option>
<option value="DZ">Idaho</option>
</select>
</div>
</div>
<div class="col-sm-8">
<div class="form-group">
<label class="control-label">Address <span class="required">*</span></label>
<input class="form-control border-form-control " value="" placeholder="" type="text">
</div>
</div>
</div>
</form>
<div class="cart_navigation">
<a href="#delivery" class="btn btn-theme-round-outline pull-left" href="#">Back to Order</a>
<a href="#done" class="btn btn-theme-round pull-right" href="#">Pay $337.88</a>
</div>
</div>
</div>
<div class="tab-pane" id="donetab" role="tabpanel">
<div class="order-detail-form text-center">
<div class="col-lg-10 col-md-10 mx-auto order-done">
<i class="icofont icofont-check-circled"></i>
<h2 class="text-success">Congrats! Your Order has been Accepted..</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, Sed ex est, consectetur eget consectetur, Lorem ipsum dolor sit amet...
</p>
</div>
<div class="cart_navigation text-center">
<a href="#" class="btn btn-theme-round-outline" href="#">Return to store</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="top-brands">
<div class="container">
<div class="section-header">
<h5 class="heading-design-h5">Top Brands <span class="badge badge-primary">200 Brands</span></h5>
</div>
<div class="row text-center">
<div class="col-lg-2 col-md-2 col-sm-2">
<a href="#"><img class="img-responsive" src="images/brands/1.jpg" alt=""></a>
</div>
<div class="col-lg-2 col-md-2 col-sm-2">
<a href="#"><img class="img-responsive" src="images/brands/2.jpg" alt=""></a>
</div>
<div class="col-lg-2 col-md-2 col-sm-2">
<a href="#"><img class="img-responsive" src="images/brands/3.jpg" alt=""></a>
</div>
<div class="col-lg-2 col-md-2 col-sm-2">
<a href="#"><img class="img-responsive" src="images/brands/4.jpg" alt=""></a>
</div>
<div class="col-lg-2 col-md-2 col-sm-2">
<a href="#"><img class="img-responsive" src="images/brands/5.jpg" alt=""></a>
</div>
<div class="col-lg-2 col-md-2 col-sm-2">
<a href="#"><img class="img-responsive" src="images/brands/6.jpg" alt=""></a>
</div>
</div>
</div>
</section>
<footer>
<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-3">
<div class="footer-widget">
<h3 class="block-title">About</h3>
<div class="textwidget">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, Sed ex est, consectetur eget consectetur, Lorem ipsum dolor sit amet...</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3">
<div class="footer-widget">
<h3 class="block-title">Categories</h3>
<ul class="menu">
<li><a href="#"><span>562</span> Footwear </a></li>
<li><a href="#"><span>451</span> Luggage </a></li>
<li><a href="#"><span>352</span> Clothing </a></li>
<li><a href="#"><span>312</span> Eyewear </a></li>
<li><a href="#"><span>262</span> Watches</a></li>
<li><a href="#"><span>152</span> Jewellery </a></li>
<li><a href="#"><span>352</span> Clothing </a></li>
<li><a href="#"><span>312</span> Eyewear </a></li>
<li><a href="#"><span>262</span> Watches</a></li>
<li><a href="#"><span>152</span> Jewellery </a></li>
<li><a href="#"><span>562</span> Footwear </a></li>
<li><a href="#"><span>451</span> Bags</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3">
<div class="footer-widget">
<h3 class="block-title">Latest Post</h3>
<ul class="blog-footer">
<li>
<a href="#">Lorem ipsum dolor sit amet, quem...</a>
<span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i> March 12, 2017</span>
</li>
<li>
<a href="#">Full Width Media Post Lorem ipsum..</a>
<span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i> September 25, 2017</span>
</li>
<li>
<a href="#">Perfect Video Post Lorem ipsum..</a>
<span class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i> November 19, 2017</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3">
<div class="footer-widget">
<h3 class="block-title">Quick Links</h3>
<ul class="menu">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Discount</a></li>
<li><a href="#">Categories</a></li>
<li><a href="#">Retunrs</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Help</a></li>
<li><a href="#">Advertise With Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
</footer>
<section class="footer">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-8 col-sm-8">
<div class="footer-logo pull-left hidden-xs">
<img alt="" src="images/footer-logo.png" class="img-responsive">
</div>
<div class="footer-links">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">New Collection</a></li>
<li><a href="#">Mens Collection</a></li>
<li><a href="#">Women Dresses</a></li>
<li><a href="#">Kids Collection</a></li>
</ul>
</div>
<div class="copyright">
<p>© Copyright 2018 Osahan Fashion.&nbsp; | &nbsp;Made with <i class="fa fa-heart"></i>
by
<a target="_blank" href="https://www.facebook.com/iamgurdeeposahan">
<strong>Osahan Studio</strong>
</a>
</p>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 text-right">
<div class="social-icon">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</section>
<section class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 text-left">
<div class="payment-menthod">
<img alt="" src="images/payment_methods.png">
</div>
 </div>
<div class="col-lg-6 col-md-6 text-right">
<strong>Download App &nbsp; </strong>
<a href="#"><img alt="" src="images/app-store.png"></a>
<a href="#"><img alt="" src="images/google-play.png"></a>
</div>
</div>
</div>
</section>

<script src="js/jquery.min.js" type="9862542d0bbf986d7c17c122-text/javascript"></script>
<script src="js/popper.min.js" type="9862542d0bbf986d7c17c122-text/javascript"></script>
<script src="plugins/tether/tether.min.js" type="9862542d0bbf986d7c17c122-text/javascript"></script>
<script src="js/bootstrap.min.js" type="9862542d0bbf986d7c17c122-text/javascript"></script>

<script src="js/custom.js" type="9862542d0bbf986d7c17c122-text/javascript"></script>
<script type="9862542d0bbf986d7c17c122-text/javascript">
         $(function () {
           $('#myTab a:last').tab('show')
         })
      </script>

<link href="plugins/select2/css/select2.min.css" rel="stylesheet" />
<script src="plugins/select2/js/select2.min.js" type="9862542d0bbf986d7c17c122-text/javascript"></script>

<script src="plugins/owl-carousel/owl.carousel.js" type="9862542d0bbf986d7c17c122-text/javascript"></script>
<script src="../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="9862542d0bbf986d7c17c122-|49" defer=""></script></body>

<!-- Mirrored from askbootstrap.com/preview/osahan-fashion/shopping_cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 16:52:36 GMT -->
</html>
